#This file stores information about databases to connect to.
#File format is <db_name> <host> <user> <password>

#UCSC
hg38 localhost root
hg18 ucschost ucscuser ucscpwd
hg19 ucschost ucscuser ucscpwd
mm9 ucschost ucscuser ucscpwd

#mirBase
mirna_13 ensemblhost ensembluser ensemblpwd #hg18
mirna_15 ensemblhost ensembluser ensemblpwd #GRCh37
mirna_16 ensemblhost ensembluser ensemblpwd
mirna_19 ensemblhost ensembluser ensemblpwd
mirna_20 localhost root
